:root {
  --blue: #0a0c19;
  --dark-violet: #1b1938;
  --violet: #aa5cdb;
  --white: #fff;
  --off-white: #dcdcdc;
  --primary-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.container{
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
}
.card{
  background-color: var(--dark-violet);
  height: 60vh;
  width: 70%;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
}
.card__text{
  height: 100%;
  width: 50%;
  color: var(--white);
  font-family: var(--primary-font);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__title > h1{
  margin-bottom: 25px;
}
.card__title > h1 > span{
  color: var(--violet);
}
.card__title p{
  color: var(--off-white);
}
.card__stat{
  display: flex;
  gap: 25px;
}
.card__image{
  height: 100%;
  width: 50%;
  position: relative;
}
.card__image > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  filter: grayscale(1);
}
.overlay{
  width: 100%;
  height: 100%;
  background-color: var(--violet);
  opacity: 0.2;
  position: absolute;
  z-index: 50;

}
/* Responsive Style */
@media only screen and (max-width: 1200px) {
  .card__text{
    width: 70%;
  }
  .card__image{
    width: 30%;
  }
}
@media only screen and (max-width: 800px) {
  .card{
    flex-direction: column-reverse;
    height: 80vh;
  }
  .card__text{
    width: 100%;
    padding: 25px;
  }
  .card__image{
    width: 100%;
  }
  .card__title > h1 {
    margin-bottom: 15px;
  }
  .card__stat{
    margin-top: 40px;
  }
}
@media only screen and (max-width: 500px) {
  .card{
    flex-direction: column-reverse;
    height: 80vh;
    width: 80%;
  }
  .card__text{
    width: 100%;
    height: 70%;
    padding: 10px;
  }
  .card__image{
    width: 100%;
    height: 30%;
  }
}


